* https://tools.ietf.org/html/rfc5545


== Aktuell ==
* Eventliste unter Berücksichtigung von Alarm erzeugen
* "Daily"-Eventliste erzeugen ist sooooooo langsam!

* RDATE wird eingebunden:
 - testen!!
 - IntervalVector-Typ muss noch nach Appointment durchgereicht werden


== ZUKUNFT ==
* Es fehlt IANA-Component (bleibt auch so?)

* Propertys stärker validieren?

* RDATE in icalinterpreter noch nicht eingebunden. Es fehlen Beispiele.

== TESTEN ==
* UNTIL hat keine eigene TimeZone, entweder lokal, UTC oder selbe TZ wie DTSTART.
* UNTIL ist selber Typ (Date/DateTime) wie DTSTART
* TRIGGER kann Datetime oder Duration sein. Wird das berücksichtigt?
* DURATION ok?
