PROJECT_NAME	= Daylight
PROJECT_NUMBER	= 0.0.1
INPUT		= ../src ../icalreader
FILE_PATTERNS	= *.cpp *.h 
RECURSIVE	= NO
GENERATE_LATEX 	= NO

EXTRACT_PRIVATE	= YES
EXTRACT_STATIC	= YES
EXTRACT_LOCAL_CLASSES	= YES
EXTRACT_ALL	= YES
EXTRACT_LOCAL_METHODS	= YES
 
HAVE_DOT	= YES
DOT_CLEANUP 	= YES
DOT_IMAGE_FORMAT	= svg
GRAPHICAL_HIERARCHY	= YES
UML_LOOK 	= YES
CLASS_GRAPH 	= YES

CALL_GRAPH 	= YES
CALLER_GRAPH 	= YES
